DATABASE_URL="postgresql://postgres:270865@localhost:5431/postgres"
# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASS=270865
DB_NAME=recomendation_db

# Ambiente da Aplicação
NODE_ENV=development